JWT_ACCESS_SECRET=WlZkM2VtSnRkSFpqTWpsMFdsZDNNVmxZU21oRFp6MDlDZz09Cg
JWT_REFRESH_SECRET=ZG1Wd2kdRnRaU0JpYjI1MFpXNTBZWFJsY3k1amIyMD0Ka34SAg
#  JWT_TOKEN_AUDIANCE=
#  JWT_TŸêOKEN_ISSUER=
#  JWT_ACCESS_TOKEN_TTL=

# PRISMA_AUTH="mongodb+srv://Faragz:Eb4YvvDQB9GG1krk@cluster0.g1rak7u.mongodb.net/db?retryWrites=true&w=majority"

# POSTGRES_URL=postgresql://postgres:pass@postgres:5432/test
# DATABASE_URL=postgresql://postgres:pass@postgres:5432/test?time_out=300

# POSTGRES_URL=postgresql://postgres:o70oSFW1JNmoplzx@db.tbpxcorifwugjfpgmscz.supabase.co:5432/postgres

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# KAFKA
KAFKA_BROKERS=kafka:9092





# KONG
KONG_POSTGRES_DB=kong
KONG_POSTGRES_USER=admin
KONG_POSTGRES_PASSWORD=pass
KONG_POSTGRES_SCHEMA=public
KONG_POSTGRES_PORT=5432
KONG_POSTGRES_HOST=kong-database
KONG_POSTGRES_URL="postgresql://${KONG_POSTGRES_USER}:${KONG_POSTGRES_PASSWORD}@${KONG_POSTGRES_HOST}:${KONG_POSTGRES_PORT}/${KONG_POSTGRES_DB}?sslmode=disable"





# POSTGRES DATABASES
DEFAULT_POSTGRES_PORT=5432


ROOMS_POSTGRES_DB=users
ROOMS_POSTGRES_USER=admin
ROOMS_POSTGRES_PASSWORD=pass
ROOMS_POSTGRES_SCHEMA=public
ROOMS_POSTGRES_PORT=5433
ROOMS_POSTGRES_HOST=localhost
ROOMS_POSTGRES_URL="postgresql://${ROOMS_POSTGRES_USER}:${ROOMS_POSTGRES_PASSWORD}@${ROOMS_POSTGRES_HOST}:${ROOMS_POSTGRES_PORT}/${ROOMS_POSTGRES_DB}?sslmode=disable"



## RESOURCES MICROSERVICES
RESOURCES_MICROSERVICES_URL=http://localhost:3002/graphql

# RESOURCES DATABASE
RESOURCES_POSTGRES_DB=users
RESOURCES_POSTGRES_USER=admin
RESOURCES_POSTGRES_PASSWORD=pass
RESOURCES_POSTGRES_SCHEMA=public
RESOURCES_POSTGRES_PORT=5434
RESOURCES_POSTGRES_HOST=localhost
RESOURCES_POSTGRES_URL="postgresql://${RESOURCES_POSTGRES_USER}:${RESOURCES_POSTGRES_PASSWORD}@${RESOURCES_POSTGRES_HOST}:${RESOURCES_POSTGRES_PORT}/${RESOURCES_POSTGRES_DB}?sslmode=disable"

# RESOURCES MONGO DATABASE
DEFAULT_MONGO_PORT=27017

RESOURCES_MONGO_DB=users
RESOURCES_MONGO_USER=admin
RESOURCES_MONGO_PASSWORD=pass
RESOURCES_MONGO_SCHEMA=public
RESOURCES_MONGO_PORT=27017
RESOURCES_MONGO_HOST=localhost
RESOURCES_MONGO_URL="postgresql://${RESOURCES_MONGO_USER}:${RESOURCES_MONGO_PASSWORD}@${RESOURCES_MONGO_HOST}:${RESOURCES_MONGO_PORT}/${RESOURCES_MONGO_DB}?sslmode=disable"



## USERS MICROSERVICES
USERS_MICROSERVICES_URL=http://localhost:3001/graphql
USERS_POSTGRES_DB=users
USERS_POSTGRES_USER=admin
USERS_POSTGRES_PASSWORD=pass
USERS_POSTGRES_SCHEMA=public
USERS_POSTGRES_PORT=5433
USERS_POSTGRES_HOST=localhost
USERS_POSTGRES_URL="postgresql://${USERS_POSTGRES_USER}:${USERS_POSTGRES_PASSWORD}@${USERS_POSTGRES_HOST}:${USERS_POSTGRES_PORT}/${USERS_POSTGRES_DB}?sslmode=disable"

