MONGODB_URI=mongodb://localhost:27017/
MONGODB_USER=admin
MONGODB_PASS=pass
MONGODB_DB=test

JWT_SECRET=YXNrdWpkaGFzbztkaXNhaG9zO2FzZGlrOztkanVhc2FkaWhhc2Vmbm93aUVGSEVOV08K
JWT_TOKEN_AUDIANCE=localhost:3000
JWT_TŸêOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
